<html>
    <head>
        <title> Article one |Rakesh Kumar Reddy Tati </title>
        <meta name="viewport" content = "width-device-width, initial-scale-1" />
         <link href="/ui/style.css" rel="stylesheet" />
    </head>
<body>
    <div class="container">
    <div>
        <a href = "/">home</a> 
    </div>
    <hr/>
    <h3>
        Article One
    </h3>
    <div>
        22nd Aug 2017
    </div>
    <div>
        <p>this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article
        </p>
        <p>this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article
        </p>
        <p>this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article this is content of first article
        </p>
    </div>    
    </div>
</body>
</html>